# ===========================================================================
#
# Copyright (c) 1998-2006 Retrologic Systems. All Rights Reserved.
#
# ===========================================================================
#
# This script file is an example of how to preserve class, interface, 
# method and field names from obfuscation by the RetroGuard Bytecode 
# Obfuscator. 
#
# One point to note is that names are specified in the .rgs file using 
# the syntax of the Java virtual machine, not the syntax of the Java 
# language. This is because RetroGuard is a general purpose JVM bytecode 
# obfuscator, and so it is inappropriate to tie its syntax to that of the
# Java language. In particular, package and class names are separated by 
# a '/', not a '.' (COM/yourpackage/YourApplet, not COM.yourpackage.YourApplet)
# Also, when specifying individual methods or fields for preservation,  
# the JVM syntax for specifying types is used. So a method 'File getFile(int i)' 
# in an interface 'COM.yourpackage.YourInterface' is preserved using:
#
# .method COM/yourpackage/YourInterface/getFile (I)Ljava/io/File;
#
# In most cases, when obfuscating a Java product, you will spend a few 
# minutes writing the '.rgs' script at the beginning of your development 
# cycle, add the obfuscation step to your regular build procedure, and 
# forget about RetroGuard, secure in the knowledge that your product's 
# proprietary information will be safer from reverse compilation. 
#
# The script lines used for the obfuscation of 'retroguard.jar' itself
# are given below. 
#
# -----------------------------------------------------------------------------
#
# Use the following to switch off pruning of known attributes
# .attribute	SourceFile
# .attribute	LocalVariableTable
# .attribute	LineNumberTable
#
# Use the following to generate manifest digests for all files.
# .option DigestSHA
# .option DigestMD5
#
# These expose the public interfaces of the RetroGuard JAR
.option Application
.class ** public method extends org/apache/tools/ant/Task
.option LineNumberDebug
.option Trim
.option Repackage

